<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins</title>
    <style>
        body {
            margin: 0;
        }
        div {
            width: 80%;
            height: 50px;
            padding: 15px;
            border: 3px solid red;
            margin: 50px 20px 30px 5px;
        }
        p {
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 0;
            margin-right: 20px;
            border: 3px solid green;
        }
        article {
            border: 3px solid orange;
            margin: 20px 10px 5px;
        }
        section {
            width: 80px;
            background-color: green;
            margin-left: auto;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, voluptate.</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, repellat?</p>
    <article>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, labore!</section>
    </article>
</body>
</html>