<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business card</title>
    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683_1280.png") no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            margin: 60px auto;
            padding: 30px;
            background-color: black;
            width: 400px;
            height: 160px;
            color: silver;
        }

        .business-card img {
            float: left;
        }

        .user-name, .email, .download-cv {
            text-align: center;
            font-family: Arial, Halvetica, SansSerif;
            font-size: 20px;
        }

        .user-name span {
            border-bottom: solid 2px red;
            padding-bottom: 4px;
        }

        .email {
            font-size: 15px;
        }

        .download-cv a {
            color: red;
            font-size: 12px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="https://randomuser.me/api/portraits/men/4.jpg" alt="Portrait">
            <p class="user-name"><span>Damian Fargo</span></p>
            <p class="email">damian@example.com</p>
            <p class="download-cv">
                <span>
                    <a href="#">Download CV</a>
                </span>
            </p>
        </div>
    </div>
</body>
</html>