<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        p {
            border: 2px solid black;
            padding: 10px;
        }
        .uppercase {
            text-transform: uppercase;
        }
        .capitalize {
            text-transform: capitalize;
        }
        .lowercase {
            text-transform: lowercase;
        }
        .underline {
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: orange;
        }
        .overline {
            text-decoration: overline;
        }
        .line-through {
            text-decoration: line-through;
        }
        .align-right {
            text-align: right;
        }
        .align-center {
            text-align: center;
        }
        .justify {
            text-align: justify;
        }
        .lh34 {
            line-height: 180%;
        }
        .sub {
            vertical-align: sub;
        }
        .sup {
            vertical-align: super;
        }
        .indent {
            text-indent: 3em;
        }
        .ws2em {
            word-spacing: 2em;
        }
        .ls {
            letter-spacing: 0.2em;
        }
        .shadow1 {
            text-shadow: 2px 3px 1px red;
        }
        .shadow2 {
            text-shadow: 2px 3px;
        }
        .margin50 {
            margin: 50px;
        }
    </style>
</head>
<body>
    <p class="align-right ls shadow2"><sub>Lorem</sub> <span class="uppercase underline">ipsum dolor sit amet</span>, consectetur.</p>
    <p class="align-center shadow1 margin50"><sup>Lorem</sup> <span class="capitalize overline">ipsum dolor sit amet</span>, <span class="sup">consectetur</span>.</p>
    <p class="justify lh34 indent"><span class="sub">Lorem</span> <span class="lowercase line-through">ipsum DOLOR sit
        AmEt</span>, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores assumenda
        <span class="ws2em">eius enim illo neque odio quaerat</span> saepe sit voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusamus amet asperiores aspernatur assumenda consectetur cum dolore doloribus dolorum error esse est explicabo
        fugiat harum impedit, iste itaque laudantium maxime nemo nihil nobis odit placeat provident quae quod repellat
        sed similique tenetur unde ut veritatis. Culpa, molestiae, sunt? Eligendi, inventore, omnis.
    </p>
</body>
</html>